# AisBrand

./: Data.xml  ListData.json
AisBrand/: AisBrand.sln
AisBrand/AddBrandDataUI/: AddBrandDataForm.Designer.cs  AddBrandDataForm.cs  AddBrandDataUI.csproj  AddBrandUserControl.Designer.cs  AddBrandUserControl.cs  AddClassificationUserControl.Designer.cs  AddClassificationUserControl.cs  AddClassificationUserControl.resx  AddExcavationUserControl.Designer.cs  AddExcavationUserControl.cs  AddFindUserControl.Designer.cs  AddFindUserControl.cs  AddFindsClassUserControl.Designer.cs  AddFindsClassUserControl.cs  AddNumberFieldForm.Designer.cs  AddNumberFieldForm.cs  IBrandUserControl.cs  IUserControl.cs  Program.cs  Validator.cs
AisBrand/AnalyticsTableExcel/: AnalyticsTableExcel.csproj  DocumentDisplayer.cs  ExcavationViewModel.cs  ExcavationViewModelFiller.cs  HardStatisticViewModel.cs  HeadSetter.cs  StatisticViewModel.cs
AisBrand/AnalyticsTableExcel/Statistics/: Statistic1ViewModel.cs  Statistic2ViewModel.cs  Statistic3ViewModel.cs  Statistic4ViewModel.cs  Statistic5ViewModel.cs  Statistic6ViewModel.cs
AisBrand/BrandDataProcessing/: BrandDataProcessing.csproj  BrandPropertyHeaders.cs  CategoryAttribute.cs  CategoryRetriever.cs  ChildrenEntityRetriever.cs  ConstructorXML.cs  DatingBound.cs  EntitiyNameTranslater.cs  IRepository.cs  ITranslater.cs  Parser.cs  PropertiesRetriever.cs  Query.cs  RomanNumerals.cs  Serializated.cs  SubFieldsRetriever.cs  TranslatedNameAttribute.cs
AisBrand/BrandDataProcessingBL/: AddExcavationEventArgs.cs  BrandDataProcessingBL.csproj  ClassificationPresenter.cs  ClassificationsRetriever.cs  DeleteExcavationEventArgs.cs  ExcavationPresenter.cs  FillExcavationsEventArgs.cs  FindPresenter.cs  FindsClassPresenter.cs  IClassificationsRetriever.cs  IPresenter.cs  ISearchView.cs  UpdateExcavationEventArgs.cs
AisBrand/BrandDataProcessingBL/EventArgs/: AddExcavationEventArgs.cs  DeleteExcavationEventArgs.cs  FillEventArgs.cs  UpdateExcavationEventArgs.cs
AisBrand/BrandDataProcessingTests/: BrandDataProcessingTests.csproj  ParserTests.cs  SerializatedTests.cs
AisBrand/BrandDataProcessingUI/: AnalyseOpenForm.Designer.cs  AnalyseOpenForm.cs  BrandDataProcessingForm.Designer.cs  BrandDataProcessingForm.cs  BrandDataProcessingForm.resx  BrandDataProcessingUI.csproj  DataFileManager.cs  Navigation.cs  NavigationInfo.cs  Program.cs  ReferenceReader.cs  RetrieverSelectedData.cs  TableHeaders.cs
AisBrand/BrandDataProcessingUI/CrudView/: BrandDataCrudBase.cs
AisBrand/BrandDataProcessingUI/Map/: ExcavationMapper.cs  FindsClassMapper.cs  IMapper.cs
AisBrand/GenericFilter/: GenericFilter.cs
(+65 files in other folders)
