<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.1.0.47" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\BrandDataProcessing\BrandDataProcessing.csproj" />
  </ItemGroup>

</Project>
