<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddBrandDataUI\AddBrandDataUI.csproj" />
    <ProjectReference Include="..\BrandDataProcessing\BrandDataProcessing.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
